<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>IPL Clone</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .Main {
        background-image: url(bg2.png);
        background-size: cover;
        height: 100dvh;
        width: 100dvw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        overflow: scroll;
      }
      .title {
        width: 84dvw;
        display: flex;
        justify-content: start;
        color: white;
        padding: 10px;
      }
      .card {
        height: 95dvh;
        width: 90dvw;
      }

      .boxes {
        gap: 20px;
        display: grid;
        grid-template-columns: 12dvw 8dvw 20dvw 16dvw 4dvw 8dvw 12dvw;
        grid-template-rows: 25dvh 25dvh 25dvh;
      }
      .box1 {
        grid-area: 1/1/2/3;
        margin: 0px;

        background: #1488cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2b32b2,
          #1488cc
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2b32b2,
          #1488cc
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 30px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      .num {
        font-size: 100px;
        margin: -10px;
      }
      .box2 {
        grid-area: 1/3/2/6;

        background: #c02425; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f0cb35,
          #c02425
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f0cb35,
          #c02425
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: cover;
        border-radius: 15px;
        display: flex;
        justify-content: space-evenly;
      }
      .logo {
        height: 100%;
      }
      .part1 {
        color: white;
        background-image: url(2016.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .heading2 {
        font-size: 60px;
        margin: -5px;
        text-shadow: 10px 10px 10px rgba(26, 24, 24, 0.442);
      }
      .box3 {
        grid-area: 1/6/2/8;
        background: #000046; /* fallback for old browsers */

        background: #1488cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2b32b2,
          #1488cc
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2b32b2,
          #1488cc
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box4 {
        grid-area: 2/1/3/4;

        background: #fc4a1a; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #f7b733,
          #fc4a1a
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #f7b733,
          #fc4a1a
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .b42 {
        color: #e64a19;
        background-color: white;
        padding: 10px;
      }
      .images {
        height: 95%;
        margin: 0px 0px -25px 0px;
      }
      .b4p2 {
        font-size: 30px;
      }
      .tablehead {
        font-size: 40px;
      }
      .b4tb {
        background-color: white;

        color: #fc4a1a; /* fallback for old browsers */
        color: -webkit-linear-gradient(
          to right,
          #f7b733,
          #fc4a1a
        ); /* Chrome 10-25, Safari 5.1-6 */
        color: linear-gradient(
          to right,
          #f7b733,
          #fc4a1a
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .images1 {
        height: 95%;
        margin: 0px 0px -16px 0px;
      }
      .b5th {
        background-color: white;

        color: #56ccf2; /* fallback for old browsers */
        color: -webkit-linear-gradient(
          to left,
          #2f80ed,
          #56ccf2
        ); /* Chrome 10-25, Safari 5.1-6 */
        color: linear-gradient(
          to left,
          #2f80ed,
          #56ccf2
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .box5 {
        grid-area: 2/4/3/8;

        background: #56ccf2; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #2f80ed,
          #56ccf2
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #2f80ed,
          #56ccf2
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .box6 {
        grid-area: 3/1/4/2;

        background: #1e3c72; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #2a5298,
          #1e3c72
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #2a5298,
          #1e3c72
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .picImg {
        font-size: 100px;
      }
      .box7 {
        grid-area: 3/2/4/5;

        background: #1a2a6c; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left,
          #fdbb2d,
          #b21f1f,
          #1a2a6c
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left,
          #fdbb2d,
          #b21f1f,
          #1a2a6c
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .b7h1 {
        font-size: 70px;
        margin: -5px;
      }
      .b7h2 {
        font-size: 30px;
      }
      .box8 {
        grid-area: 3/5/4/7;

        background: #ff00cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #333399,
          #ff00cc
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #333399,
          #ff00cc
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .box9 {
        grid-area: 3/7/4/8;

        background: #ff00cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #333399,
          #ff00cc
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #333399,
          #ff00cc
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .heading {
        font-size: 100px;
      }
      .textcol {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="Main">
      <div class="card">
        <h1 class="title">2024 in Numbers</h1>
        <div class="boxes textcol">
          <div class="box1">
            <h1 class="num">1260</h1>
            <h1>Sixes</h1>
          </div>
          <div class="box2">
            <div class="part1">
              <h1>Winners</h1>
              <h1 class="heading2">SUNRISERS HYDERABAD</h1>
            </div>
            <div>
              <img src="srhlogoo.png" class="logo" />
            </div>
          </div>
          <div class="box3">
            <h1 class="num">14</h1>
            <h1>Hundreds</h1>
          </div>
          <div class="box4 textcol">
            <img src="virat2.png" alt="virat image" class="images" />
            <div class="b4p2">
              <table border="0" cellpadding="5px" cellspacing="10px">
                <tr class="b4tb">
                  <th><i class="fa-solid fa-hat-cowboy"></i> Orange Cap</th>
                </tr>
                <th class="tablehead">Virat Kohli</th>
                <tr>
                  <td>Total Runs</td>
                  <td>741</td>
                </tr>
                <tr>
                  <td>Strike Rate</td>
                  <td>154.7</td>
                </tr>
                <tr>
                  <td>Matches Played</td>
                  <td>15</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="box5 textcol">
            <img src="pattcummins.png" class="images1" alt="Patt Bhaii Image" />
            <div class="b4p2">
              <table border="0" cellpadding="5px" cellspacing="10px">
                <tr class="b5th">
                  <th>FairPlay</th>
                </tr>
                <th class="tablehead">Sunrisers Hyderabad</th>
                <tr>
                  <td>Points</td>
                  <td class="tablehead">173</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="box6">
            <i class="fa-solid fa-image picImg"></i>
            <h2 class="b4p2">Pics</h2>
          </div>
          <div class="box7">
            <h1 class="b7h1">Interesting Facts</h1>
            <p class="b7h2">
              "Kolkata Knight Riders crowned champions for the third time,
              having previously won in 2012, 2014 "
            </p>
          </div>
          <div class="box8">
            <i class="fa-solid fa-clipboard-list picImg"></i>
            <h2 class="b4p2">Match Reports</h2>
          </div>
          <div class="box9">
            <i class="fa-solid fa-circle-play picImg"></i>
            <h2 class="b4p2">Highlights</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
